<?php

if(!empty($_SERVER['argv'][1])){

    // Create controller
    if($_SERVER['argv'][1] == 'make:controller'){
        if(!empty($_SERVER['argv'][2])){
            $controllerName = $_SERVER['argv'][2];

            if(!file_exists('app/controllers/'.$controllerName.'.php')){
                $data = '<?php

class '.$controllerName.' extends Controller{

    public $data = [], $modelUsed = null;

    public function __construct(){
        // Contruct func
    }

    public function index(){
        // Index func
    }

}';

                file_put_contents('app/controllers/'.$controllerName.'.php', $data);

                echo "\033[32mCreated $controllerName controller successfully!\033[0m\n";
            }else{
                echo "\033[91m$controllerName controller already existed!\033[0m\n";
            }
        }
    }

    // Delete controller
    if($_SERVER['argv'][1] == 'delete:controller'){
        if(!empty($_SERVER['argv'][2])){
            $controllerName = $_SERVER['argv'][2];

            if(file_exists('app/controllers/'.$controllerName.'.php')){
                unlink('app/controllers/'.$controllerName.'.php');

                echo "\033[32mDeleted $controllerName controller successfully!\033[0m\n";
            }else{
                echo "\033[91m$controllerName controller doesn't exist!\033[0m\n";
            }
        }
    }

    // Create model
    if($_SERVER['argv'][1] == 'make:model'){
        if(!empty($_SERVER['argv'][2])){
            $modelName = $_SERVER['argv'][2];

            if(!file_exists('app/models/'.$modelName.'Model.php')){
                $data = '<?php

class '.$modelName.'Model extends Model{

    public $table = null;

    public function __construct(){
        parent::__construct();
    }

}';

                file_put_contents('app/models/'.$modelName.'Model.php', $data);

                echo "\033[32mCreated $modelName model successfully!\033[0m\n";
            }else{
                echo "\033[91m$modelName model already existed!\033[0m\n";
            }
        }
    }

    // Delete model
    if($_SERVER['argv'][1] == 'delete:model'){
        if(!empty($_SERVER['argv'][2])){
            $modelName = $_SERVER['argv'][2];

            if(file_exists('app/models/'.$modelName.'Model.php')){
                unlink('app/models/'.$modelName.'Model.php');

                echo "\033[32mDeleted $modelName model successfully!\033[0m\n";
            }else{
                echo "\033[91m$modelName model doesn't exist!\033[0m\n";
            }
        }
    }

}